steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-east4-docker.pkg.dev/$PROJECT_ID/my-repository/sample-app-dev:latest', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-east4-docker.pkg.dev/$PROJECT_ID/my-repository/sample-app-dev:latest' ]

  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'set'
      - 'image'
      - 'deployment/sample-app'
      - 'sample-app=us-east4-docker.pkg.dev/$PROJECT_ID/my-repository/sample-app-dev:latest'
    env:
      - 'CLOUDSDK_CONTAINER_CLUSTER=hello-cluster'
      - 'CLOUDSDK_COMPUTE_ZONE=us-east4-a'
    id: 'Deploy to GKE dev'

images:
  - 'us-east4-docker.pkg.dev/$PROJECT_ID/my-repository/sample-app-dev:latest'
